EAGLE AutoRouter Statistics:

Job           : C:/Users/Rasmus/Documents/GitHub/4x-MIDI-Thru/4 x MIDI Thru Box with LED.brd

Start at      : 00:41:16 (25/05/2014)
End at        : 00:41:16 (25/05/2014)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    47   predefined:  11 ( 0 Vias )

Router memory :   22800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        36        36        36        36        36
Vias              :         0        23         1         0         0         0
Resolution        :    44.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
